<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Mailto</title>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
   <style type="text/css">
      html {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
      }

      @media only screen and (min-device-width: 750px) {
         .table750 {
            width: 750px !important;
         }
      }

      @media only screen and (max-device-width: 750px),
      only screen and (max-width: 750px) {
         table[class="table750"] {
            width: 100% !important;
         }

         .mob_b {
            width: 93% !important;
            max-width: 93% !important;
            min-width: 93% !important;
         }

         .mob_b1 {
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
         }

         .mob_left {
            text-align: left !important;
         }

         .mob_soc {
            width: 50% !important;
            max-width: 50% !important;
            min-width: 50% !important;
         }

         .mob_menu {
            width: 50% !important;
            max-width: 50% !important;
            min-width: 50% !important;
            box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
         }

         .mob_center {
            text-align: center !important;
         }

         .top_pad {
            height: 15px !important;
            max-height: 15px !important;
            min-height: 15px !important;
         }

         .mob_pad {
            width: 15px !important;
            max-width: 15px !important;
            min-width: 15px !important;
         }

         .mob_div {
            display: block !important;
         }
      }

      @media only screen and (max-device-width: 550px),
      only screen and (max-width: 550px) {
         .mod_div {
            display: block !important;
         }
      }

      .table750 {
         width: 750px;
      }

   </style>
</head>

<body style="margin: 0; padding: 0;">

   <table cellpadding="0" cellspacing="0" border="0" width="100%"
      style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
      <tr>
         <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750"
               style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
               <tr>
                  <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="background: #ffffff;">

                     <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                        <tr>
                           <td align="right" valign="top">
                              <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;
                              </div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="left" valign="top">
                             <center>
                              <img 
                              style="background-size: cover;"
                              src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_5e9821400092dd6527d1a42ffcfa528e/liferay-liferay-digital-experience-platform.png" 
                              height="200px" />
                             </center>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="left" valign="top">
                              <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                 style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">Hey
                                    {{title}},</span>
                              </font>
                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">{{paragraph1}}</span>
                              </font>
                              <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">{{paragraph2}}</span>
                              </font>
                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="center" valign="top">
                              <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="50"><![endif]-->
                              <div style="display: inline-block; vertical-align: top; width: 50px;">
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                    <tr>
                                       <td align="center" valign="top">
                                          <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                                          <div style="display: block; max-width: 100px;">
                                             <img
                                                src="https://avatars2.githubusercontent.com/u/22279592?v=4"
                                                alt="img" width="100" border="0" style="display: block; width: 50px;" />
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390"><![endif]-->
                              <div class="mob_div"
                                 style="display: inline-block; vertical-align: top; width: 62%; min-width: 260px;">
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                    <tr>
                                       <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                                       <td class="mob_center" align="left" valign="top">
                                          <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                                          <font face="'Source Sans Pro', sans-serif" color="#000000"
                                             style="font-size: 19px; line-height: 23px; font-weight: 600;">
                                             <span
                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 19px; line-height: 23px; font-weight: 600;">{{from}}</span>
                                          </font>
                                          <div style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</div>
                                          <font face="'Source Sans Pro', sans-serif" color="#7f7f7f"
                                             style="font-size: 19px; line-height: 23px;">
                                             <span
                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 19px; line-height: 23px;">Software Engineer</span>
                                          </font>
                                       </td>
                                       <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177"><![endif]-->
                              <div style="display: inline-block; vertical-align: top; width: 177px;"></div>
                              <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                              <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                        <tr>
                           <td align="center" valign="top">
                              <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                 style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                 <tr>
                                    <td align="center" valign="top">
                                       <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                       <font face="'Source Sans Pro', sans-serif" color="#868686"
                                          style="font-size: 17px; line-height: 20px;">
                                          <span
                                             style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright
                                             &copy; 2020 liferay. All&nbsp;Rights&nbsp;Reserved.
                                             We&nbsp;appreciate&nbsp;you!</span>
                                       </font>
                                       <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                       <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                          style="font-size: 17px; line-height: 20px;">
                                          <span
                                             style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a
                                                href="#" target="_blank"
                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">keven.leone@liferay.com</a>
                                             &nbsp;&nbsp;</span>
                                       </font>
                                       <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td align="center" valign="top">
                                                <a href="#" target="_blank"
                                                   style="display: block; max-width: 19px; color: black;">
                                                   <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                                      viewBox="0 0 448 512" class="link mr-2" height="22px" width="22px"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                         d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                                      </path>
                                                   </svg>
                                                </a>
                                             </td>
                                             <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">
                                                &nbsp;</td>
                                             <td align="center" valign="top">
                                                <a href="#" target="_blank"
                                                   style="display: block; max-width: 18px; color: black;">
                                                   <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                                      viewBox="0 0 512 512" class="link mr-2" height="22px" width="22px"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                         d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                                      </path>
                                                   </svg>
                                                </a>
                                             </td>
                                             <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">
                                                &nbsp;</td>
                                             <td align="center" valign="top">
                                                <a href="#" target="_blank"
                                                   style="display: block; max-width: 21px; color: black">
                                                   <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                                      viewBox="0 0 448 512" class="link mr-2" height="22px" width="22px"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                         d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z">
                                                      </path>
                                                   </svg>
                                                </a>
                                             </td>
                                             <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">
                                                &nbsp;</td>
                                          </tr>
                                       </table>
                                       <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
                  <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
               </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
         </td>
      </tr>
   </table>
</body>

</html>
